<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--<div class="fon" style="height: auto; width: 90%; background-image: url('../img/header/fonlogo.JPG')">-->
    <!--<div class="textttt" style="width: 50%"><p>jakfvb;afkjvba;kjvba;kvjba;kjb;kvbak-->
        <!--fbwtnwsrnttsnstrnrdtnts;vjbafkvfjbvkfdbvreirureivbivubav;irubvlaebvravbarvbareivubar</p>-->

        <!--<div class="fotoooooo"><img src="../img/aktsii/SLM619011111-11.jpg" style="max-height: 100%; background-size: cover;-->
    <!--min-height: 100%;-->
    <!--height: 100%;-->
    <!--width: 50%; "/>-->

        <!--</div>-->


    <!--</div>-->




<!--</div>-->

<div id="curtain-4325" style="background-image: url('../img/header/fonlogo.JPG'); border-radius: 20px 20px 20px 20px; margin-top: 10px; box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);" ><h3><p style="font-size: 25px; text-align: center;  ">Последние акции и мероприятия</p></h3>
    <div class="img-box"><a href="akstii_masterpodolog.html" style="color: inherit; text-decoration: none" ><img style="border-radius: 20px 20px 20px 20px;" src="../img/aktsii/SLM619011111-11.jpg"/></a></div>
    <div class="text-holder">
        <span>22/06/19
            <a href="akstii_masterpodolog.html" style="color: inherit; text-decoration: none" >
                <p style="text-align: center; font-size: 25px; ">Услуги мастера подолога в студии.<br> Записывайтесь!</p></a>
        </span>

    </div>
</div>

<style>
    #curtain-4325{
        overflow: hidden;
        width: 90%;
        margin: 0 auto 10px;
        /*border: 1px solid #000;*/
        padding: 10px;
    }
    .text-holder{
        overflow: hidden;
        /*border: 1px solid #000;*/
        padding: 10px;
        width: 70%;
        border-radius: 20px 20px 20px 20px; border: 2px solid white;
    }
    .text-holder p:hover {color: hotpink;}

    .img-box{
        float: right;
        /*border: 1px solid #000;*/
        margin-left: 10px;
        width: 25%;

    }
    .img-box img:hover{opacity: 0.9;}
    .img-box img {width: 100%}


    @media  (max-width: 780px) {
        .img-box {
            float: none;
            margin: 0 auto;
            width: 50%;
        }

        .text-holder {
            width: 100%
        }
    }

</style>





<div id="curtain-4326" style="background-image: url('../img/header/fonlogo.JPG'); border-radius: 20px 20px 20px 20px; margin-top: 10px; box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);" ><h3><p style="font-size: 25px; text-align: center; "></p></h3>
    <div class="img-box_1"><a href="akstii_podarki.html" style="color: inherit; text-decoration: none" ><img style="border-radius: 20px 20px 20px 20px;" src="../img/aktsii/podarki/SLM9865-1-1.jpg"/></a></div>
    <div class="text-holder_1">
        <span>12/06/19
            <a href="akstii_podarki.html" style="color: inherit; text-decoration: none" >
                <p style="text-align: center; font-size: 25px; ">16 июня ДЕНЬ ОТКРЫТЫХ ДВЕРЕЙ!  <br>Подарки каждому!</p></a>
        </span>

    </div>
</div>

<style>
    #curtain-4326{
        overflow: hidden;
        width: 90%;
        margin: 0 auto 10px;
        /*border: 1px solid #000;*/
        padding: 10px;
    }
    .text-holder_1{
        overflow: hidden;
        /*border: 1px solid #000;*/
        padding: 10px;
        width: 70%;
        border-radius: 20px 20px 20px 20px; border: 2px solid white;

    }
    .text-holder_1 p:hover {color: hotpink;}

    .img-box_1{
        float: left;
        /*border: 1px solid #000;*/
        margin-right: 10px;
        width: 25%;

    }
    .img-box_1 img:hover{opacity: 0.9;}
    .img-box_1 img {width: 100%}


    @media  (max-width: 780px) {
        .img-box_1 {
            float: none;
            margin: 0 auto;
            width: 50%;
        }

        .text-holder_1 {
            width: 100%
        }
    }

</style>


</body>
</html>