<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Title</title>
</head>
<body>

<div class="akstii-1">
<div class="data">01/02/19<p>Lash Week</p></div>
<div class="bol_1"><p>Только до 7 февраля, хлопаем ресницами и взлетаем от наших цен на любые объемы ресниц, в рамках акции, "Lash Week"! 💋 С 01.02 до 07.02. Звоните сейчас, количество мест ограничено. ☎+380714335185( Viber ) 📩direct. 🏠г.Донецк, Ильича,19ж (тц атриум, 2 этаж) 🕕время работы: с 9:00 до 18:00</p></div>

</div>

<style>


    .akstii-1{
        position: relative;

    }
    .akstii-1:before{color: white;
        position: absolute;
        opacity: 0.5;
        z-index: -1;
        background: url("img/uslugi/SLM9553.jpg") no-repeat center center;
        background-size: cover;
        height: 30vh;


    }
    .bol_1 {        color: black;
        position: absolute;

    }



/*<!--<div class="conteiner">-->*/
    /*<!--<div class="odin"><img src="img/header/fonzagolovok_3.png" height="142" width="360"/></div>-->*/
    /*<!--<div class="dva">Наши услуги</div>-->*/
/*<!--</div>-->*/



/*<!--<style>-->*/
   /*<!--.odin {position: absolute; opacity: 0.5}-->*/
   /*<!--.dva {position: relative; }-->*/
   /*<!--.conteiner {height: 142px; width: 360px; text-align: center}-->*/

</style>



</body>
</html>